{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 295,
  "lineage": "5192f839-aeeb-374f-9cef-1a076298be5a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "advancedautomation",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-18T16:16:36.930156Z",
            "data": [],
            "hostname": "cloud0.nikio.io",
            "id": "984c65cfd5920178ce4f9b2a665d6c7b",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-11-18T16:16:36.930156Z",
            "name": "cloud0.nikio.io",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 60,
            "type": "A",
            "value": "10.0.1.3",
            "zone_id": "399c1895e7ce40c9a5d522ccf94a945a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "hcloud_firewall.bastion-firewall",
            "hcloud_firewall.firewall",
            "hcloud_load_balancer.loadbalancer1",
            "hcloud_network.network",
            "hcloud_server.bastion",
            "hcloud_server.webserver",
            "hcloud_ssh_key.marc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-18T16:16:36.668292Z",
            "data": [],
            "hostname": "cloud1.nikio.io",
            "id": "007981060ace2ed475d3df314fa4d4a8",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-11-18T16:16:36.668292Z",
            "name": "cloud1.nikio.io",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": null,
            "ttl": 60,
            "type": "A",
            "value": "10.0.1.4",
            "zone_id": "399c1895e7ce40c9a5d522ccf94a945a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "hcloud_firewall.bastion-firewall",
            "hcloud_firewall.firewall",
            "hcloud_load_balancer.loadbalancer1",
            "hcloud_network.network",
            "hcloud_server.bastion",
            "hcloud_server.webserver",
            "hcloud_ssh_key.marc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "advancedautomation_lb",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-18T16:15:57.605908Z",
            "data": [],
            "hostname": "loadbalancer.nikio.io",
            "id": "7946d1c1a7ec566a4fe6230e7d578c71",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-11-18T16:15:57.605908Z",
            "name": "loadbalancer.nikio.io",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 60,
            "type": "A",
            "value": "167.235.107.87",
            "zone_id": "399c1895e7ce40c9a5d522ccf94a945a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "hcloud_load_balancer.loadbalancer1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-11-18T16:16:16.400097Z",
            "data": [],
            "hostname": "bastion.nikio.io",
            "id": "3b9f97e4c729a5b41b4501199094c594",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-11-18T16:16:16.400097Z",
            "name": "bastion.nikio.io",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "timeouts": null,
            "ttl": 60,
            "type": "A",
            "value": "5.75.171.115",
            "zone_id": "399c1895e7ce40c9a5d522ccf94a945a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "hcloud_firewall.bastion-firewall",
            "hcloud_network.network",
            "hcloud_server.bastion",
            "hcloud_ssh_key.marc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "bastion-firewall",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [],
            "id": "605790",
            "labels": {},
            "name": "bastion-firewall",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "firewall",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [],
            "id": "605793",
            "labels": {},
            "name": "firewall",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "10.0.1.2/32"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "443",
                "protocol": "tcp",
                "source_ips": [
                  "167.235.107.87/32",
                  "5.75.171.115/32"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "80",
                "protocol": "tcp",
                "source_ips": [
                  "167.235.107.87/32",
                  "5.75.171.115/32"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_firewall.bastion-firewall",
            "hcloud_load_balancer.loadbalancer1",
            "hcloud_network.network",
            "hcloud_server.bastion",
            "hcloud_ssh_key.marc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer",
      "name": "loadbalancer1",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": [
              {
                "type": "round_robin"
              }
            ],
            "delete_protection": false,
            "id": "950682",
            "ipv4": "167.235.107.87",
            "ipv6": "2a01:4f8:1c1f:60a7::1",
            "labels": {},
            "load_balancer_type": "lb11",
            "location": "nbg1",
            "name": "loadbalancer.nikio.io",
            "network_id": null,
            "network_ip": null,
            "network_zone": "eu-central",
            "target": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer_network",
      "name": "loadbalancernetwork",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_public_interface": true,
            "id": "950682-2221144",
            "ip": "10.0.1.1",
            "load_balancer_id": 950682,
            "network_id": 2221144,
            "subnet_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_load_balancer.loadbalancer1",
            "hcloud_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer_service",
      "name": "load_balancer_service_http",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_port": 80,
            "health_check": [
              {
                "http": [
                  {
                    "domain": "",
                    "path": "/",
                    "response": "",
                    "status_codes": [
                      "2??",
                      "3??"
                    ],
                    "tls": false
                  }
                ],
                "interval": 15,
                "port": 80,
                "protocol": "http",
                "retries": 3,
                "timeout": 10
              }
            ],
            "http": [
              {
                "certificates": [],
                "cookie_lifetime": 300,
                "cookie_name": "HCLBSTICKY",
                "redirect_http": false,
                "sticky_sessions": false
              }
            ],
            "id": "950682__80",
            "listen_port": 80,
            "load_balancer_id": "950682",
            "protocol": "http",
            "proxyprotocol": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_load_balancer.loadbalancer1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer_service",
      "name": "load_balancer_service_https",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_port": 443,
            "health_check": [
              {
                "http": [],
                "interval": 15,
                "port": 443,
                "protocol": "tcp",
                "retries": 3,
                "timeout": 10
              }
            ],
            "http": null,
            "id": "950682__443",
            "listen_port": 443,
            "load_balancer_id": "950682",
            "protocol": "tcp",
            "proxyprotocol": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_load_balancer.loadbalancer1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer_target",
      "name": "load_balancer_target",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "lb-srv-tgt-25737641-950682",
            "ip": null,
            "label_selector": null,
            "load_balancer_id": 950682,
            "server_id": 25737641,
            "type": "server",
            "use_private_ip": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_firewall.bastion-firewall",
            "hcloud_firewall.firewall",
            "hcloud_load_balancer.loadbalancer1",
            "hcloud_network.network",
            "hcloud_server.bastion",
            "hcloud_server.webserver",
            "hcloud_ssh_key.marc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "lb-srv-tgt-25737642-950682",
            "ip": null,
            "label_selector": null,
            "load_balancer_id": 950682,
            "server_id": 25737642,
            "type": "server",
            "use_private_ip": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_firewall.bastion-firewall",
            "hcloud_firewall.firewall",
            "hcloud_load_balancer.loadbalancer1",
            "hcloud_network.network",
            "hcloud_server.bastion",
            "hcloud_server.webserver",
            "hcloud_ssh_key.marc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "id": "2221144",
            "ip_range": "10.0.0.0/16",
            "labels": null,
            "name": "my-net"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.0.0.1",
            "id": "2221144-10.0.1.0/24",
            "ip_range": "10.0.1.0/24",
            "network_id": 2221144,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [
              605790
            ],
            "id": "25737635",
            "ignore_remote_firewall_ids": false,
            "image": "centos-stream-9",
            "ipv4_address": "5.75.171.115",
            "ipv6_address": "2a01:4f8:1c1e:407c::1",
            "ipv6_network": "2a01:4f8:1c1e:407c::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "nbg1",
            "name": "bastion.nikio.io",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.1.2",
                "mac_address": "86:00:00:2a:13:54",
                "network_id": 2221144
              }
            ],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "8976151"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_firewall.bastion-firewall",
            "hcloud_network.network",
            "hcloud_ssh_key.marc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [
              605793
            ],
            "id": "25737641",
            "ignore_remote_firewall_ids": false,
            "image": "centos-stream-9",
            "ipv4_address": "5.75.161.171",
            "ipv6_address": "2a01:4f8:1c1e:a23a::1",
            "ipv6_network": "2a01:4f8:1c1e:a23a::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "nbg1",
            "name": "cloud0.nikio.io",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.1.3",
                "mac_address": "86:00:00:2a:13:55",
                "network_id": 2221144
              }
            ],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "8976151"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_firewall.bastion-firewall",
            "hcloud_firewall.firewall",
            "hcloud_load_balancer.loadbalancer1",
            "hcloud_network.network",
            "hcloud_server.bastion",
            "hcloud_ssh_key.marc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [
              605793
            ],
            "id": "25737642",
            "ignore_remote_firewall_ids": false,
            "image": "centos-stream-9",
            "ipv4_address": "195.201.5.62",
            "ipv6_address": "2a01:4f8:c0c:a6df::1",
            "ipv6_network": "2a01:4f8:c0c:a6df::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "nbg1",
            "name": "cloud1.nikio.io",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.1.4",
                "mac_address": "86:00:00:2a:13:56",
                "network_id": 2221144
              }
            ],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "8976151"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_firewall.bastion-firewall",
            "hcloud_firewall.firewall",
            "hcloud_load_balancer.loadbalancer1",
            "hcloud_network.network",
            "hcloud_server.bastion",
            "hcloud_ssh_key.marc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "marc",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "d2:a5:c0:95:e8:4a:03:85:b5:2b:26:37:fe:65:d2:e4",
            "id": "8976151",
            "labels": null,
            "name": "Marc",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDPpsrQoYM4BY+7R2DJottERir779ZKDOd4RUg6NkknNLdZpmmzog7ofMYiRUCDDD+s60yKGHbfHgTXcOrQgOM6+2y0baBRQDkDsgNDycFhWD8Jd5HoONoVZFgrlOHgPMY87Wb6Q3nx6l6oRG8D6YXVBRBDleCMPV4Rgm1hvF8GAzLQxFVEN+bVeyIO8gIFJ/xpHJwzpzs1sCKQKnVGvnz1NijsIQ7aEVEhxhSXBvv6HKhfizXjfgL+P43FUu5QifNm4QuW0DsW8y3D3CA7SghRZ3uWq69be+27nWC5/nvWOrs1jye72U9Ie8LNO5Yf17l9XobXMGK7vPbWHr+aO5pLHaCQuWtGXvvvvdDIvg+h5bOL6noaKry5R5MjtAiAFmO+Hg6/9kVmHEC6wWy4WrclBAP4dif+f2aElWme9hROM4KYpQVNU6oX+Rzr4xa/px5rbY0pOL6Ii/tTO2psCwoekowYTA3oFfJADHS9TnVnxEtc63+1fGZRq7Q9lGTjiPc= marc@DESKTOP-PN75VV4\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible-hosts",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[all:vars]\r\nansible_ssh_common_args='-o StrictHostKeyChecking=no'\r\nCF_Token='GH4pXU5ugYyZU0jLddEXSPcs2nK0vAyZ4bZw9fRw'\r\n\r\n[webserver]\r\ncloud0.nikio.io ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa\r\ncloud1.nikio.io ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa\r\n\r\n[webserver:vars]\r\nansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand=\"ssh -W %h:%p -q root@bastion.nikio.io\"'\r\n\r\n[bastion]\r\nbastion.nikio.io ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa ",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "terraform-hosts",
            "id": "8cb0ba4896a303257c2f205147aab1777a23c9d5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_record.advancedautomation",
            "hcloud_firewall.bastion-firewall",
            "hcloud_firewall.firewall",
            "hcloud_load_balancer.loadbalancer1",
            "hcloud_network.network",
            "hcloud_server.bastion",
            "hcloud_server.webserver",
            "hcloud_ssh_key.marc"
          ]
        }
      ]
    }
  ]
}
